# medical-user-helper

./: .editorconfig  MedicalUsersHelper.sln  README.md
Application.Core.DTOs/DrugEnforcementAdministration/: CreateDrugEnforcementAdministrationNumberResponse.cs  NarcoticDrugEnforcementAddictionNumberResponse.cs
Application.Core.DTOs/DrugEnforcementAdministration/UI/: DeaRequest.cs
Application.Core.DTOs/License/: CreateLicenseNumberResponse.cs
Application.Core.DTOs/License/UI/: LicenseRequest.cs
Application.Core.DTOs/NationalProviderIdentifier/: CreateNationalProviderIdentifierResponse.cs  ValidateNationalProviderIdentifierResponse.cs
Application.Core.DTOs/NationalProviderIdentifier/UI/: NpiGenerateRequest.cs  NpiValidateRequest.cs
Application.Core.Interfaces/DrugEnforcementAdministration/: IDrugEnforcementAdministration.cs
Application.Core.Interfaces/License/: ILicenseNumber.cs
Application.Core.Interfaces/NationalProviderIdentifier/: INationalProviderIdentifier.cs
Application.Core.Service/: Application.Core.Service.csproj  BaseService.cs
Application.Core.Service/DrugEnforcementAdministration/: DrugEnforcementAdministrationService.cs
Application.Core.Service/License/: LicenseNumberService.cs
Application.Core.Service/NationalProviderIdentifier/: NationalProviderIdentifierService.cs
Infrastructure.Core.DTOs/DEARegistrationNumber/: DeaRegistrationNumberError.cs  NdeaRegistrationNumberError.cs
Infrastructure.Core.DTOs/License/: LicenseNumberError.cs  LicenseNumberType.cs
Infrastructure.Core.DTOs/NationalProviderIdentifier/: NationalProviderIdentifierError.cs
Infrastructure.Core.Interfaces/: Infrastructure.Core.Interfaces.csproj
Infrastructure.Core.Interfaces/DEARegistrationNumber/: IDeaRegistrationNumberRepository.cs  INdeaRegistrationNumberRepository.cs
Infrastructure.Core.Interfaces/License/: ILicenseNumberRepository.cs
Infrastructure.Core.Interfaces/NationalProviderIdentifier/: INationalProviderIdentifierRepository.cs
Infrastructure.Core.Models/DEARegistrationNumber/: DeaRegistrationNumber.cs  NarcoticDrugEnforcementAddictionNumber.cs
Infrastructure.Core.Models/License/: LicenseNumber.cs
Infrastructure.Core.Models/NationalProviderIdentifier/: NationalProviderIdentifierNumber.cs
Infrastructure.Core.Services/: BaseDatabaseService.cs  Infrastructure.Core.Services.csproj
Infrastructure.Core.Services/DEARegistrationNumber/: DeaRegistrationNumberRepository.cs  DeaRegistrationNumberSql.cs  NdeaRegistrationNumberRepository.cs  NdeaRegistrationNumberSql.cs
Infrastructure.Core.Services/License/: LicenseNumberRepository.cs  LicenseNumberSql.cs
Infrastructure.Core.Services/NationalProviderIdentifier/: NationalProviderIdentifierRepository.cs  NationalProviderIdentifierSql.cs
MedicalUsersHelper/: MedicalUsersHelper.csproj  Program.cs
MedicalUsersHelper/DTOs/: MessageHandlerError.cs
MedicalUsersHelper/DatabaseHelpers/: DatabaseInitializer.cs
MedicalUsersHelper/Logs/: FileLogger.cs  IAppLogger.cs
MedicalUsersHelper/MessageHandlers/: BaseMessageHandler.cs  IMessageHandler.cs  MessageRouter.cs
MedicalUsersHelper/MessageHandlers/Handlers/: BaseMessageHandler.cs  DeaHandler.cs  LicenseHandler.cs  NpiHandler.cs
MedicalUsersHelper/PhotinoHelpers/: WindowExtensions.cs
MedicalUsersHelper/wwwroot/: index.html
MedicalUsersHelper/wwwroot/js/: photino-bridge.js
