<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BindSharp" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Core.DTOs\Infrastructure.Core.DTOs.csproj" />
      <ProjectReference Include="..\Infrastructure.Core.Models\Infrastructure.Core.Models.csproj" />
    </ItemGroup>

</Project>
